\hypertarget{enigme2__copie_8h}{}\section{enigme2\+\_\+copie.\+h File Reference}
\label{enigme2__copie_8h}\index{enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{enigme2__copie_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structenigme}{enigme}
\begin{DoxyCompactList}\small\item\em structure de l\textquotesingle{}enigme \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structenigme}{enigme} \hyperlink{enigme2__copie_8h_a7920f8852b09792d93095cc28a4ad919}{init\+\_\+enigme} (S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em initialisation d\textquotesingle{}un enigme\+: \end{DoxyCompactList}\item 
\hyperlink{structenigme}{enigme} \hyperlink{enigme2__copie_8h_abc64f88265a63ba81b9ddd4c22c9ba20}{lire\+\_\+fichier} (\hyperlink{structenigme}{enigme} $\ast$e)
\begin{DoxyCompactList}\small\item\em lire fichier \end{DoxyCompactList}\item 
void \hyperlink{enigme2__copie_8h_a40e2b1a58c6a4c936bf5d23f3c37142b}{affiche\+\_\+enigme} (S\+D\+L\+\_\+\+Surface $\ast$ecran, \hyperlink{structenigme}{enigme} e)
\begin{DoxyCompactList}\small\item\em affichage d\textquotesingle{}un enigme \end{DoxyCompactList}\item 
int \hyperlink{enigme2__copie_8h_a9674933ae81e0a176149183d2f021ae4}{resolution} (\hyperlink{structenigme}{enigme} $\ast$e, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em résolution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{enigme2__copie_8h_a40e2b1a58c6a4c936bf5d23f3c37142b}\label{enigme2__copie_8h_a40e2b1a58c6a4c936bf5d23f3c37142b}} 
\index{enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}!affiche\+\_\+enigme@{affiche\+\_\+enigme}}
\index{affiche\+\_\+enigme@{affiche\+\_\+enigme}!enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}}
\subsubsection{\texorpdfstring{affiche\+\_\+enigme()}{affiche\_enigme()}}
{\footnotesize\ttfamily void affiche\+\_\+enigme (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{\hyperlink{structenigme}{enigme}}]{e }\end{DoxyParamCaption})}



affichage d\textquotesingle{}un enigme 

affichage d\textquotesingle{}un enigme 
\begin{DoxyParams}{Parameters}
{\em ecran} & et enigme pour l\textquotesingle{}affichage de la question et ses rponses \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{enigme2__copie_8h_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme2__copie_8h_a7920f8852b09792d93095cc28a4ad919}\label{enigme2__copie_8h_a7920f8852b09792d93095cc28a4ad919}} 
\index{enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} init\+\_\+enigme (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



initialisation d\textquotesingle{}un enigme\+: 

initialisation d\textquotesingle{}un enigme 
\begin{DoxyParams}{Parameters}
{\em ecran} & pour l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
enigme 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{enigme2__copie_8h_a7920f8852b09792d93095cc28a4ad919_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme2__copie_8h_abc64f88265a63ba81b9ddd4c22c9ba20}\label{enigme2__copie_8h_abc64f88265a63ba81b9ddd4c22c9ba20}} 
\index{enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}!lire\+\_\+fichier@{lire\+\_\+fichier}}
\index{lire\+\_\+fichier@{lire\+\_\+fichier}!enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}}
\subsubsection{\texorpdfstring{lire\+\_\+fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e }\end{DoxyParamCaption})}



lire fichier 

lecture d\textquotesingle{}un enigme du fichier 
\begin{DoxyParams}{Parameters}
{\em pointeur} & sur l\textquotesingle{}enigme choisi aléatoirement (questions et sesreponses) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
enigme 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{enigme2__copie_8h_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme2__copie_8h_a9674933ae81e0a176149183d2f021ae4}\label{enigme2__copie_8h_a9674933ae81e0a176149183d2f021ae4}} 
\index{enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}!resolution@{resolution}}
\index{resolution@{resolution}!enigme2\+\_\+copie.\+h@{enigme2\+\_\+copie.\+h}}
\subsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily int resolution (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



résolution 

résolution d\textquotesingle{}un enigme choisi à partir fichier 
\begin{DoxyParams}{Parameters}
{\em ecran} & et pointeur sur l\textquotesingle{}enigme choisi aléatoirement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si la réponse est correcte et -\/1 sinon 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{enigme2__copie_8h_a9674933ae81e0a176149183d2f021ae4_icgraph}
\end{center}
\end{figure}
