\hypertarget{fonction__save2__copie_8c}{}\section{fonction\+\_\+save2\+\_\+copie.\+c File Reference}
\label{fonction__save2__copie_8c}\index{fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}}


developpement des fonctions  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enigme2\+\_\+copie.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for fonction\+\_\+save2\+\_\+copie.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fonction__save2__copie_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structenigme}{enigme} \hyperlink{fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919}{init\+\_\+enigme} (S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em initialisation d\textquotesingle{}un enigme\+: \end{DoxyCompactList}\item 
void \hyperlink{fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b}{affiche\+\_\+enigme} (S\+D\+L\+\_\+\+Surface $\ast$ecran, \hyperlink{structenigme}{enigme} e)
\begin{DoxyCompactList}\small\item\em affichage d\textquotesingle{}un enigme \end{DoxyCompactList}\item 
\hyperlink{structenigme}{enigme} \hyperlink{fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20}{lire\+\_\+fichier} (\hyperlink{structenigme}{enigme} $\ast$e)
\begin{DoxyCompactList}\small\item\em lire fichier \end{DoxyCompactList}\item 
int \hyperlink{fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4}{resolution} (\hyperlink{structenigme}{enigme} $\ast$e, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em résolution \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
developpement des fonctions 

! \begin{quote}


\end{quote}
\begin{DoxyAuthor}{Author}
yasmine\+\_\+marzouk 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20\+:04\+:2021 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b}\label{fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b}} 
\index{fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}!affiche\+\_\+enigme@{affiche\+\_\+enigme}}
\index{affiche\+\_\+enigme@{affiche\+\_\+enigme}!fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}}
\subsubsection{\texorpdfstring{affiche\+\_\+enigme()}{affiche\_enigme()}}
{\footnotesize\ttfamily void affiche\+\_\+enigme (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{\hyperlink{structenigme}{enigme}}]{e }\end{DoxyParamCaption})}



affichage d\textquotesingle{}un enigme 

affichage d\textquotesingle{}un enigme 
\begin{DoxyParams}{Parameters}
{\em ecran} & et enigme pour l\textquotesingle{}affichage de la question et ses rponses \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919}\label{fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919}} 
\index{fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}!init\+\_\+enigme@{init\+\_\+enigme}}
\index{init\+\_\+enigme@{init\+\_\+enigme}!fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+enigme()}{init\_enigme()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} init\+\_\+enigme (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



initialisation d\textquotesingle{}un enigme\+: 

initialisation d\textquotesingle{}un enigme 
\begin{DoxyParams}{Parameters}
{\em ecran} & pour l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
enigme 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20}\label{fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20}} 
\index{fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}!lire\+\_\+fichier@{lire\+\_\+fichier}}
\index{lire\+\_\+fichier@{lire\+\_\+fichier}!fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}}
\subsubsection{\texorpdfstring{lire\+\_\+fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily \hyperlink{structenigme}{enigme} lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e }\end{DoxyParamCaption})}



lire fichier 

lecture d\textquotesingle{}un enigme du fichier 
\begin{DoxyParams}{Parameters}
{\em pointeur} & sur l\textquotesingle{}enigme choisi aléatoirement (questions et sesreponses) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
enigme 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4}\label{fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4}} 
\index{fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}!resolution@{resolution}}
\index{resolution@{resolution}!fonction\+\_\+save2\+\_\+copie.\+c@{fonction\+\_\+save2\+\_\+copie.\+c}}
\subsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily int resolution (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme}{enigme} $\ast$}]{e,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



résolution 

résolution d\textquotesingle{}un enigme choisi à partir fichier 
\begin{DoxyParams}{Parameters}
{\em ecran} & et pointeur sur l\textquotesingle{}enigme choisi aléatoirement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si la réponse est correcte et -\/1 sinon 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4_icgraph}
\end{center}
\end{figure}
