\hypertarget{main__save2__copie_8c}{}\section{main\+\_\+save2\+\_\+copie.\+c File Reference}
\label{main__save2__copie_8c}\index{main\+\_\+save2\+\_\+copie.\+c@{main\+\_\+save2\+\_\+copie.\+c}}


main général comportant le fonctionnement de toutes les fonctions relatives à l\textquotesingle{}énigme avec fichier  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include \char`\"{}enigme2\+\_\+copie.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for main\+\_\+save2\+\_\+copie.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main__save2__copie_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main__save2__copie_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
main général comportant le fonctionnement de toutes les fonctions relatives à l\textquotesingle{}énigme avec fichier 

! \begin{quote}


\end{quote}
\begin{DoxyAuthor}{Author}
yasmine\+\_\+marzouk 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20\+:04\+:2021
\end{DoxyDate}
! $>$ 

\subsection{Function Documentation}
\mbox{\Hypertarget{main__save2__copie_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main__save2__copie_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main\+\_\+save2\+\_\+copie.\+c@{main\+\_\+save2\+\_\+copie.\+c}!main@{main}}
\index{main@{main}!main\+\_\+save2\+\_\+copie.\+c@{main\+\_\+save2\+\_\+copie.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{main__save2__copie_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
