\hypertarget{structenigme}{}\section{enigme Struct Reference}
\label{structenigme}\index{enigme@{enigme}}


structure de l\textquotesingle{}enigme  




{\ttfamily \#include $<$enigme2\+\_\+copie.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme_aa8e0c5257d5e596d933daa1b449f6888}{im}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a119fab0134af6a040be34f88cc755be6}{pos}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a31427c748000866eb93887972a49cadd}{pos\+\_\+q}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a518830e87da00891e858443379ee1043}{pos\+\_\+r1}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a5f51c672fea7cf00e73fc2c9f5000a1d}{pos\+\_\+r2}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme_a028c68e48470d0de2712e5dee12a7e2b}{pos\+\_\+r3}
\item 
char $\ast$ \hyperlink{structenigme_af1a5a0d8deda00f9557cc24a0d8e9043}{question}
\item 
char $\ast$ \hyperlink{structenigme_a6f0225f70ad25cfc3cbd180039a76773}{a}
\item 
char $\ast$ \hyperlink{structenigme_aa1b380524489c1dbb5a0b8019ca59aab}{b}
\item 
char $\ast$ \hyperlink{structenigme_a1c555200e546e3fc220798a01b67798c}{c}
\item 
char $\ast$ \hyperlink{structenigme_a2ae4ea36ef4852a91e6218befb00e7e0}{cr}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure de l\textquotesingle{}enigme 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structenigme_a6f0225f70ad25cfc3cbd180039a76773}\label{structenigme_a6f0225f70ad25cfc3cbd180039a76773}} 
\index{enigme@{enigme}!a@{a}}
\index{a@{a}!enigme@{enigme}}
\subsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily char$\ast$ enigme\+::a}

\mbox{\Hypertarget{structenigme_aa1b380524489c1dbb5a0b8019ca59aab}\label{structenigme_aa1b380524489c1dbb5a0b8019ca59aab}} 
\index{enigme@{enigme}!b@{b}}
\index{b@{b}!enigme@{enigme}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily char$\ast$ enigme\+::b}

\mbox{\Hypertarget{structenigme_a1c555200e546e3fc220798a01b67798c}\label{structenigme_a1c555200e546e3fc220798a01b67798c}} 
\index{enigme@{enigme}!c@{c}}
\index{c@{c}!enigme@{enigme}}
\subsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily char$\ast$ enigme\+::c}

\mbox{\Hypertarget{structenigme_a2ae4ea36ef4852a91e6218befb00e7e0}\label{structenigme_a2ae4ea36ef4852a91e6218befb00e7e0}} 
\index{enigme@{enigme}!cr@{cr}}
\index{cr@{cr}!enigme@{enigme}}
\subsubsection{\texorpdfstring{cr}{cr}}
{\footnotesize\ttfamily char$\ast$ enigme\+::cr}

\mbox{\Hypertarget{structenigme_aa8e0c5257d5e596d933daa1b449f6888}\label{structenigme_aa8e0c5257d5e596d933daa1b449f6888}} 
\index{enigme@{enigme}!im@{im}}
\index{im@{im}!enigme@{enigme}}
\subsubsection{\texorpdfstring{im}{im}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+::im}

\mbox{\Hypertarget{structenigme_a119fab0134af6a040be34f88cc755be6}\label{structenigme_a119fab0134af6a040be34f88cc755be6}} 
\index{enigme@{enigme}!pos@{pos}}
\index{pos@{pos}!enigme@{enigme}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::pos}

\mbox{\Hypertarget{structenigme_a31427c748000866eb93887972a49cadd}\label{structenigme_a31427c748000866eb93887972a49cadd}} 
\index{enigme@{enigme}!pos\+\_\+q@{pos\+\_\+q}}
\index{pos\+\_\+q@{pos\+\_\+q}!enigme@{enigme}}
\subsubsection{\texorpdfstring{pos\+\_\+q}{pos\_q}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::pos\+\_\+q}

position de la question \mbox{\Hypertarget{structenigme_a518830e87da00891e858443379ee1043}\label{structenigme_a518830e87da00891e858443379ee1043}} 
\index{enigme@{enigme}!pos\+\_\+r1@{pos\+\_\+r1}}
\index{pos\+\_\+r1@{pos\+\_\+r1}!enigme@{enigme}}
\subsubsection{\texorpdfstring{pos\+\_\+r1}{pos\_r1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::pos\+\_\+r1}

position de la réponse a \mbox{\Hypertarget{structenigme_a5f51c672fea7cf00e73fc2c9f5000a1d}\label{structenigme_a5f51c672fea7cf00e73fc2c9f5000a1d}} 
\index{enigme@{enigme}!pos\+\_\+r2@{pos\+\_\+r2}}
\index{pos\+\_\+r2@{pos\+\_\+r2}!enigme@{enigme}}
\subsubsection{\texorpdfstring{pos\+\_\+r2}{pos\_r2}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::pos\+\_\+r2}

position de la réponse b \mbox{\Hypertarget{structenigme_a028c68e48470d0de2712e5dee12a7e2b}\label{structenigme_a028c68e48470d0de2712e5dee12a7e2b}} 
\index{enigme@{enigme}!pos\+\_\+r3@{pos\+\_\+r3}}
\index{pos\+\_\+r3@{pos\+\_\+r3}!enigme@{enigme}}
\subsubsection{\texorpdfstring{pos\+\_\+r3}{pos\_r3}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+::pos\+\_\+r3}

position de la réponse c \mbox{\Hypertarget{structenigme_af1a5a0d8deda00f9557cc24a0d8e9043}\label{structenigme_af1a5a0d8deda00f9557cc24a0d8e9043}} 
\index{enigme@{enigme}!question@{question}}
\index{question@{question}!enigme@{enigme}}
\subsubsection{\texorpdfstring{question}{question}}
{\footnotesize\ttfamily char$\ast$ enigme\+::question}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{enigme2__copie_8h}{enigme2\+\_\+copie.\+h}\end{DoxyCompactItemize}
