<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enigme2_copie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigme2_copie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enigme2__copie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENIGME_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENIGME_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structenigme.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structenigme.html#aa8e0c5257d5e596d933daa1b449f6888">    9</a></span>&#160;SDL_Surface *<a class="code" href="structenigme.html#aa8e0c5257d5e596d933daa1b449f6888">im</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structenigme.html#a119fab0134af6a040be34f88cc755be6">   10</a></span>&#160;SDL_Rect <a class="code" href="structenigme.html#a119fab0134af6a040be34f88cc755be6">pos</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structenigme.html#a31427c748000866eb93887972a49cadd">   11</a></span>&#160;SDL_Rect <a class="code" href="structenigme.html#a31427c748000866eb93887972a49cadd">pos_q</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structenigme.html#a518830e87da00891e858443379ee1043">   12</a></span>&#160;SDL_Rect <a class="code" href="structenigme.html#a518830e87da00891e858443379ee1043">pos_r1</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structenigme.html#a5f51c672fea7cf00e73fc2c9f5000a1d">   13</a></span>&#160;SDL_Rect <a class="code" href="structenigme.html#a5f51c672fea7cf00e73fc2c9f5000a1d">pos_r2</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structenigme.html#a028c68e48470d0de2712e5dee12a7e2b">   14</a></span>&#160;SDL_Rect <a class="code" href="structenigme.html#a028c68e48470d0de2712e5dee12a7e2b">pos_r3</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structenigme.html#af1a5a0d8deda00f9557cc24a0d8e9043">   15</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="structenigme.html#af1a5a0d8deda00f9557cc24a0d8e9043">question</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structenigme.html#a6f0225f70ad25cfc3cbd180039a76773">   16</a></span>&#160; <span class="keywordtype">char</span> *<a class="code" href="structenigme.html#a6f0225f70ad25cfc3cbd180039a76773">a</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structenigme.html#aa1b380524489c1dbb5a0b8019ca59aab">   17</a></span>&#160; <span class="keywordtype">char</span> *<a class="code" href="structenigme.html#aa1b380524489c1dbb5a0b8019ca59aab">b</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structenigme.html#a1c555200e546e3fc220798a01b67798c">   18</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structenigme.html#a1c555200e546e3fc220798a01b67798c">c</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structenigme.html#a2ae4ea36ef4852a91e6218befb00e7e0">   19</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="structenigme.html#a2ae4ea36ef4852a91e6218befb00e7e0">cr</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structenigme.html">enigme</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structenigme.html">enigme</a> <a class="code" href="enigme2__copie_8h.html#a7920f8852b09792d93095cc28a4ad919">init_enigme</a>(SDL_Surface *ecran);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structenigme.html">enigme</a> <a class="code" href="enigme2__copie_8h.html#abc64f88265a63ba81b9ddd4c22c9ba20">lire_fichier</a>(<a class="code" href="structenigme.html">enigme</a>*e);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2__copie_8h.html#a40e2b1a58c6a4c936bf5d23f3c37142b">affiche_enigme</a>(SDL_Surface *ecran,<a class="code" href="structenigme.html">enigme</a> e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigme2__copie_8h.html#a9674933ae81e0a176149183d2f021ae4">resolution</a>(<a class="code" href="structenigme.html">enigme</a> *e,SDL_Surface *ecran);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="structenigme_html_a119fab0134af6a040be34f88cc755be6"><div class="ttname"><a href="structenigme.html#a119fab0134af6a040be34f88cc755be6">enigme::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:10</div></div>
<div class="ttc" id="structenigme_html_a1c555200e546e3fc220798a01b67798c"><div class="ttname"><a href="structenigme.html#a1c555200e546e3fc220798a01b67798c">enigme::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:18</div></div>
<div class="ttc" id="enigme2__copie_8h_html_abc64f88265a63ba81b9ddd4c22c9ba20"><div class="ttname"><a href="enigme2__copie_8h.html#abc64f88265a63ba81b9ddd4c22c9ba20">lire_fichier</a></div><div class="ttdeci">enigme lire_fichier(enigme *e)</div><div class="ttdoc">lire fichier </div><div class="ttdef"><b>Definition:</b> fonction_save2_copie.c:119</div></div>
<div class="ttc" id="structenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdoc">structure de l&amp;#39;enigme </div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:8</div></div>
<div class="ttc" id="structenigme_html_a31427c748000866eb93887972a49cadd"><div class="ttname"><a href="structenigme.html#a31427c748000866eb93887972a49cadd">enigme::pos_q</a></div><div class="ttdeci">SDL_Rect pos_q</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:11</div></div>
<div class="ttc" id="structenigme_html_af1a5a0d8deda00f9557cc24a0d8e9043"><div class="ttname"><a href="structenigme.html#af1a5a0d8deda00f9557cc24a0d8e9043">enigme::question</a></div><div class="ttdeci">char * question</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:15</div></div>
<div class="ttc" id="structenigme_html_a5f51c672fea7cf00e73fc2c9f5000a1d"><div class="ttname"><a href="structenigme.html#a5f51c672fea7cf00e73fc2c9f5000a1d">enigme::pos_r2</a></div><div class="ttdeci">SDL_Rect pos_r2</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:13</div></div>
<div class="ttc" id="structenigme_html_a6f0225f70ad25cfc3cbd180039a76773"><div class="ttname"><a href="structenigme.html#a6f0225f70ad25cfc3cbd180039a76773">enigme::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:16</div></div>
<div class="ttc" id="structenigme_html_aa1b380524489c1dbb5a0b8019ca59aab"><div class="ttname"><a href="structenigme.html#aa1b380524489c1dbb5a0b8019ca59aab">enigme::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:17</div></div>
<div class="ttc" id="enigme2__copie_8h_html_a9674933ae81e0a176149183d2f021ae4"><div class="ttname"><a href="enigme2__copie_8h.html#a9674933ae81e0a176149183d2f021ae4">resolution</a></div><div class="ttdeci">int resolution(enigme *e, SDL_Surface *ecran)</div><div class="ttdoc">résolution </div><div class="ttdef"><b>Definition:</b> fonction_save2_copie.c:200</div></div>
<div class="ttc" id="structenigme_html_a518830e87da00891e858443379ee1043"><div class="ttname"><a href="structenigme.html#a518830e87da00891e858443379ee1043">enigme::pos_r1</a></div><div class="ttdeci">SDL_Rect pos_r1</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:12</div></div>
<div class="ttc" id="structenigme_html_aa8e0c5257d5e596d933daa1b449f6888"><div class="ttname"><a href="structenigme.html#aa8e0c5257d5e596d933daa1b449f6888">enigme::im</a></div><div class="ttdeci">SDL_Surface * im</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:9</div></div>
<div class="ttc" id="enigme2__copie_8h_html_a7920f8852b09792d93095cc28a4ad919"><div class="ttname"><a href="enigme2__copie_8h.html#a7920f8852b09792d93095cc28a4ad919">init_enigme</a></div><div class="ttdeci">enigme init_enigme(SDL_Surface *ecran)</div><div class="ttdoc">initialisation d&amp;#39;un enigme: </div><div class="ttdef"><b>Definition:</b> fonction_save2_copie.c:22</div></div>
<div class="ttc" id="enigme2__copie_8h_html_a40e2b1a58c6a4c936bf5d23f3c37142b"><div class="ttname"><a href="enigme2__copie_8h.html#a40e2b1a58c6a4c936bf5d23f3c37142b">affiche_enigme</a></div><div class="ttdeci">void affiche_enigme(SDL_Surface *ecran, enigme e)</div><div class="ttdoc">affichage d&amp;#39;un enigme </div><div class="ttdef"><b>Definition:</b> fonction_save2_copie.c:56</div></div>
<div class="ttc" id="structenigme_html_a028c68e48470d0de2712e5dee12a7e2b"><div class="ttname"><a href="structenigme.html#a028c68e48470d0de2712e5dee12a7e2b">enigme::pos_r3</a></div><div class="ttdeci">SDL_Rect pos_r3</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:14</div></div>
<div class="ttc" id="structenigme_html_a2ae4ea36ef4852a91e6218befb00e7e0"><div class="ttname"><a href="structenigme.html#a2ae4ea36ef4852a91e6218befb00e7e0">enigme::cr</a></div><div class="ttdeci">char * cr</div><div class="ttdef"><b>Definition:</b> enigme2_copie.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
