<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fonction_save2_copie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fonction_save2_copie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>developpement des fonctions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enigme2__copie_8h_source.html">enigme2_copie.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonction_save2_copie.c:</div>
<div class="dyncontent">
<div class="center"><img src="fonction__save2__copie_8c__incl.png" border="0" usemap="#fonction__save2__copie_8c" alt=""/></div>
<map name="fonction__save2__copie_8c" id="fonction__save2__copie_8c">
<area shape="rect" id="node8" href="enigme2__copie_8h.html" title="enigme2_copie.h" alt="" coords="669,80,789,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7920f8852b09792d93095cc28a4ad919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenigme.html">enigme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__save2__copie_8c.html#a7920f8852b09792d93095cc28a4ad919">init_enigme</a> (SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a7920f8852b09792d93095cc28a4ad919"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation d'un enigme:  <a href="#a7920f8852b09792d93095cc28a4ad919">More...</a><br /></td></tr>
<tr class="separator:a7920f8852b09792d93095cc28a4ad919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e2b1a58c6a4c936bf5d23f3c37142b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__save2__copie_8c.html#a40e2b1a58c6a4c936bf5d23f3c37142b">affiche_enigme</a> (SDL_Surface *ecran, <a class="el" href="structenigme.html">enigme</a> e)</td></tr>
<tr class="memdesc:a40e2b1a58c6a4c936bf5d23f3c37142b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage d'un enigme  <a href="#a40e2b1a58c6a4c936bf5d23f3c37142b">More...</a><br /></td></tr>
<tr class="separator:a40e2b1a58c6a4c936bf5d23f3c37142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64f88265a63ba81b9ddd4c22c9ba20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structenigme.html">enigme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__save2__copie_8c.html#abc64f88265a63ba81b9ddd4c22c9ba20">lire_fichier</a> (<a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:abc64f88265a63ba81b9ddd4c22c9ba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">lire fichier  <a href="#abc64f88265a63ba81b9ddd4c22c9ba20">More...</a><br /></td></tr>
<tr class="separator:abc64f88265a63ba81b9ddd4c22c9ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674933ae81e0a176149183d2f021ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__save2__copie_8c.html#a9674933ae81e0a176149183d2f021ae4">resolution</a> (<a class="el" href="structenigme.html">enigme</a> *e, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a9674933ae81e0a176149183d2f021ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">résolution  <a href="#a9674933ae81e0a176149183d2f021ae4">More...</a><br /></td></tr>
<tr class="separator:a9674933ae81e0a176149183d2f021ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>developpement des fonctions </p>
<p>! </p><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<dl class="section author"><dt>Author</dt><dd>yasmine_marzouk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20:04:2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a40e2b1a58c6a4c936bf5d23f3c37142b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e2b1a58c6a4c936bf5d23f3c37142b">&#9670;&nbsp;</a></span>affiche_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_enigme </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage d'un enigme </p>
<p>affichage d'un enigme </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>et enigme pour l'affichage de la question et ses rponses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph.png" border="0" usemap="#fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph" alt=""/></div>
<map name="fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph" id="fonction__save2__copie_8c_a40e2b1a58c6a4c936bf5d23f3c37142b_icgraph">
<area shape="rect" id="node2" href="main__save2__copie_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a7920f8852b09792d93095cc28a4ad919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920f8852b09792d93095cc28a4ad919">&#9670;&nbsp;</a></span>init_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenigme.html">enigme</a> init_enigme </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation d'un enigme: </p>
<p>initialisation d'un enigme </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>pour l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enigme </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919_icgraph.png" border="0" usemap="#fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919_icgraph" alt=""/></div>
<map name="fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919_icgraph" id="fonction__save2__copie_8c_a7920f8852b09792d93095cc28a4ad919_icgraph">
<area shape="rect" id="node2" href="main__save2__copie_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="141,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="abc64f88265a63ba81b9ddd4c22c9ba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc64f88265a63ba81b9ddd4c22c9ba20">&#9670;&nbsp;</a></span>lire_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenigme.html">enigme</a> lire_fichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lire fichier </p>
<p>lecture d'un enigme du fichier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointeur</td><td>sur l'enigme choisi aléatoirement (questions et sesreponses) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enigme </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph.png" border="0" usemap="#fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph" alt=""/></div>
<map name="fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph" id="fonction__save2__copie_8c_abc64f88265a63ba81b9ddd4c22c9ba20_icgraph">
<area shape="rect" id="node2" href="main__save2__copie_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="135,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="a9674933ae81e0a176149183d2f021ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674933ae81e0a176149183d2f021ae4">&#9670;&nbsp;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>résolution </p>
<p>résolution d'un enigme choisi à partir fichier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>et pointeur sur l'enigme choisi aléatoirement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si la réponse est correcte et -1 sinon </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4_icgraph.png" border="0" usemap="#fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4_icgraph" alt=""/></div>
<map name="fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4_icgraph" id="fonction__save2__copie_8c_a9674933ae81e0a176149183d2f021ae4_icgraph">
<area shape="rect" id="node2" href="main__save2__copie_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
