<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="structenigme.html#a6f0225f70ad25cfc3cbd180039a76773">enigme</a>
</li>
<li>b
: <a class="el" href="structenigme.html#aa1b380524489c1dbb5a0b8019ca59aab">enigme</a>
</li>
<li>c
: <a class="el" href="structenigme.html#a1c555200e546e3fc220798a01b67798c">enigme</a>
</li>
<li>cr
: <a class="el" href="structenigme.html#a2ae4ea36ef4852a91e6218befb00e7e0">enigme</a>
</li>
<li>im
: <a class="el" href="structenigme.html#aa8e0c5257d5e596d933daa1b449f6888">enigme</a>
</li>
<li>pos
: <a class="el" href="structenigme.html#a119fab0134af6a040be34f88cc755be6">enigme</a>
</li>
<li>pos_q
: <a class="el" href="structenigme.html#a31427c748000866eb93887972a49cadd">enigme</a>
</li>
<li>pos_r1
: <a class="el" href="structenigme.html#a518830e87da00891e858443379ee1043">enigme</a>
</li>
<li>pos_r2
: <a class="el" href="structenigme.html#a5f51c672fea7cf00e73fc2c9f5000a1d">enigme</a>
</li>
<li>pos_r3
: <a class="el" href="structenigme.html#a028c68e48470d0de2712e5dee12a7e2b">enigme</a>
</li>
<li>question
: <a class="el" href="structenigme.html#af1a5a0d8deda00f9557cc24a0d8e9043">enigme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
