<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enigme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structenigme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enigme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure de l'enigme  
 <a href="structenigme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enigme2__copie_8h_source.html">enigme2_copie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8e0c5257d5e596d933daa1b449f6888"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#aa8e0c5257d5e596d933daa1b449f6888">im</a></td></tr>
<tr class="separator:aa8e0c5257d5e596d933daa1b449f6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119fab0134af6a040be34f88cc755be6"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a119fab0134af6a040be34f88cc755be6">pos</a></td></tr>
<tr class="separator:a119fab0134af6a040be34f88cc755be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31427c748000866eb93887972a49cadd"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a31427c748000866eb93887972a49cadd">pos_q</a></td></tr>
<tr class="separator:a31427c748000866eb93887972a49cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518830e87da00891e858443379ee1043"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a518830e87da00891e858443379ee1043">pos_r1</a></td></tr>
<tr class="separator:a518830e87da00891e858443379ee1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51c672fea7cf00e73fc2c9f5000a1d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a5f51c672fea7cf00e73fc2c9f5000a1d">pos_r2</a></td></tr>
<tr class="separator:a5f51c672fea7cf00e73fc2c9f5000a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c68e48470d0de2712e5dee12a7e2b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a028c68e48470d0de2712e5dee12a7e2b">pos_r3</a></td></tr>
<tr class="separator:a028c68e48470d0de2712e5dee12a7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a5a0d8deda00f9557cc24a0d8e9043"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#af1a5a0d8deda00f9557cc24a0d8e9043">question</a></td></tr>
<tr class="separator:af1a5a0d8deda00f9557cc24a0d8e9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0225f70ad25cfc3cbd180039a76773"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a6f0225f70ad25cfc3cbd180039a76773">a</a></td></tr>
<tr class="separator:a6f0225f70ad25cfc3cbd180039a76773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b380524489c1dbb5a0b8019ca59aab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#aa1b380524489c1dbb5a0b8019ca59aab">b</a></td></tr>
<tr class="separator:aa1b380524489c1dbb5a0b8019ca59aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c555200e546e3fc220798a01b67798c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a1c555200e546e3fc220798a01b67798c">c</a></td></tr>
<tr class="separator:a1c555200e546e3fc220798a01b67798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4ea36ef4852a91e6218befb00e7e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme.html#a2ae4ea36ef4852a91e6218befb00e7e0">cr</a></td></tr>
<tr class="separator:a2ae4ea36ef4852a91e6218befb00e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure de l'enigme </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f0225f70ad25cfc3cbd180039a76773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0225f70ad25cfc3cbd180039a76773">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enigme::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b380524489c1dbb5a0b8019ca59aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b380524489c1dbb5a0b8019ca59aab">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enigme::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c555200e546e3fc220798a01b67798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c555200e546e3fc220798a01b67798c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enigme::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae4ea36ef4852a91e6218befb00e7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae4ea36ef4852a91e6218befb00e7e0">&#9670;&nbsp;</a></span>cr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enigme::cr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e0c5257d5e596d933daa1b449f6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0c5257d5e596d933daa1b449f6888">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme::im</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119fab0134af6a040be34f88cc755be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119fab0134af6a040be34f88cc755be6">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31427c748000866eb93887972a49cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31427c748000866eb93887972a49cadd">&#9670;&nbsp;</a></span>pos_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position de la question </p>

</div>
</div>
<a id="a518830e87da00891e858443379ee1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518830e87da00891e858443379ee1043">&#9670;&nbsp;</a></span>pos_r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_r1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position de la réponse a </p>

</div>
</div>
<a id="a5f51c672fea7cf00e73fc2c9f5000a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f51c672fea7cf00e73fc2c9f5000a1d">&#9670;&nbsp;</a></span>pos_r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_r2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position de la réponse b </p>

</div>
</div>
<a id="a028c68e48470d0de2712e5dee12a7e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c68e48470d0de2712e5dee12a7e2b">&#9670;&nbsp;</a></span>pos_r3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme::pos_r3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position de la réponse c </p>

</div>
</div>
<a id="af1a5a0d8deda00f9557cc24a0d8e9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a5a0d8deda00f9557cc24a0d8e9043">&#9670;&nbsp;</a></span>question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enigme::question</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme2__copie_8h_source.html">enigme2_copie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
